<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFU-jT-QO6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xsH-iI-fey">
            <objects>
                <viewController id="fFU-jT-QO6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAG-LN-xuH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-0R-NiC">
                                <rect key="frame" x="16" y="246" width="358" height="352"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nzJ-p8-LsJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDP-0R-NiC" firstAttribute="leading" secondItem="nzJ-p8-LsJ" secondAttribute="leading" constant="16" id="VM5-XN-2bV"/>
                            <constraint firstItem="bDP-0R-NiC" firstAttribute="centerY" secondItem="QAG-LN-xuH" secondAttribute="centerY" id="gOy-gh-qnP"/>
                            <constraint firstItem="nzJ-p8-LsJ" firstAttribute="trailing" secondItem="bDP-0R-NiC" secondAttribute="trailing" constant="16" id="w2B-7v-q0j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibp-np-7gJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.76923076923077" y="100.94786729857819"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="591" height="352"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
